<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="13"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:background="@color/teal"
        android:orientation="horizontal">

        <TextView
            android:text="TAKE ORDERS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/amiko"
            android:textColor="@color/water"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:onClick="signout"
            android:src="@drawable/signout"
            android:layout_height="match_parent"/>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recycler_menu"
        android:layout_weight="12"/>
</LinearLayout>